 pipeline {
    agent any

    stages {
       stage('build') {
          steps {
            echo 'Notify GitLab'
            updateGitlabCommitStatus name: 'build', state: 'pending'
            echo 'Updating migrations...'
            sh '''
                cd src/App.Infrastructure
                dotnet ef --startup-project ../App.Presentation migrations add xxx
                dotnet ef --startup-project ../App.Presentation database update
               '''
            echo 'Running dotnet server...'
            sh '''
                cd src/App.Presentation
                pkill dotnet
                nohup dotnet run &
               '''
          }
       }
    }
    post {
        success {
             updateGitlabCommitStatus name: 'build', state: 'success'
        }
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
            cleanWs()
        }
    }
 }
